[program: firefox]
priority=10
directory=/
command=firefox-esr --display=localhost:1.0 --new-tab http://www.ebesucher.com/surfbar/kmm996  https://www.alexamaster.net/Master/67956
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/ff.log
stderr_logfile=/var/log/ff.err
[supervisord]
